# upstream is coupled to a running port on the machine, so use it with caution

#upstream wearperformance {
#    server wearperformance:23100;
#}

server {
        server_name wearperformance.raiser.dev www.wearperformance.raiser.dev;

        #Port Forwarding
        location / {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://192.168.1.201:23100;
        }

        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        ssl_certificate /etc/ssl/private/raiser.dev/fullchain.cer;
        ssl_certificate_key /etc/ssl/private/raiser.dev/raiser.dev.key;
}

server {
        if ($host = www.wearperformance.raiser.dev) {
                return 301 https://$host$request_uri;
        }

        if ($host = wearperformance.raiser.dev) {
                return 301 https://$host$request_uri;
        }

        listen 80;
        listen [::]:80;

        server_name wearperformance.raiser.dev www.wearperformance.raiser.dev;
        return 404;
}
